NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_hNOgA08YpHoL@ep-square-art-aeup2xky-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=GUhhG79KBEKhhSZ519YgUIwp+hqnx5cBUZdH89D5cceoVo0TtJ0znXLMN4wsxjqYmW4meEBw4z68ukJXxITH0w==
REFRESH_TOKEN_SECRET=AFfg9VCzgEMCQMmEWqNj06VeqakyQj1F6hVFP9KNiOBUH9hZgoKbyv0cY+zyPF02Rbvc7oNZhgCM4GP4i2R/QA==
FRONTEND_URL=https://galloways.co.ke
ADMIN_EMAIL=excel6737@gmail.com
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=excel6737@gmail.com
SMTP_PASS=EF5B4990207916B7A4022328AAF8EAB72A22
SMTP_FROM=excel6737@gmail.com
SMTP_SECURE=false
MPESA_CALLBACK_URL=https://gallo-end-production.up.railway.app/api/payments/callback/mpesa
PAYSTACK_CALLBACK_URL=https://galloways.co.ke/payment/callback/paystack
